<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android=""/>
	</ActiveMobileDevice>
	<Transactions>
    <Transaction>2016/09/19 20:28:30.000.810,C:\Projetos\Cursos\MongoDB Com Delphi\uFrmClientes.fmx=C:\Projetos\Cursos\MongoDB Com Delphi\uFrmCadastroClientes.fmx</Transaction>
    <Transaction>2016/09/19 22:11:24.000.418,C:\Projetos\Cursos\MongoDB Com Delphi\uFrmFaturamento.fmx=C:\Projetos\Cursos\MongoDB Com Delphi\Unit1.fmx</Transaction>
    <Transaction>2016/09/20 20:27:56.000.612,C:\Projetos\Cursos\MongoDB Com Delphi\Unit1.fmx=C:\Projetos\Cursos\MongoDB Com Delphi\uFrmCadastroProfissionais.fmx</Transaction>
    <Transaction>2018/04/14 10:39:15.000.494,=D:\Projetos\Cursos\MongoDB_Salao\Cursos\MongoDB Com Delphi\Unit1.pas</Transaction>
    <Transaction>2018/04/14 10:39:28.000.610,D:\Projetos\Cursos\MongoDB_Salao\Cursos\MongoDB Com Delphi\Unit1.pas=D:\Projetos\Cursos\MongoDB_Salao\Cursos\MongoDB Com Delphi\Classes\Classes.Utils.View.pas</Transaction>
    <Transaction>2018/04/14 12:22:01.000.270,=D:\Projetos\Cursos\MongoDB_Salao\Cursos\MongoDB Com Delphi\Unit1.pas</Transaction>
    <Transaction>2018/04/14 12:22:15.000.599,D:\Projetos\Cursos\MongoDB_Salao\Cursos\MongoDB Com Delphi\Unit1.fmx=D:\Projetos\Cursos\MongoDB_Salao\Cursos\MongoDB Com Delphi\uFrmPagamentos.fmx</Transaction>
    <Transaction>2018/04/14 12:22:15.000.599,D:\Projetos\Cursos\MongoDB_Salao\Cursos\MongoDB Com Delphi\Unit1.pas=D:\Projetos\Cursos\MongoDB_Salao\Cursos\MongoDB Com Delphi\uFrmPagamentos.pas</Transaction>
  </Transactions>
</BorlandProject>
