[acExcluir]
Coordinates=358,155,67,36

[ListBox1]
Coordinates=159,10,139,212

[acNovo]
Coordinates=358,210,58,36

[acSair]
Coordinates=358,265,51,36

[Layout1]
Coordinates=10,346,60,36

[tabCadastro]
Coordinates=515,300,85,36

[Button8]
Coordinates=349,232,59,58

[acSalvar]
Coordinates=200,347,65,36

[TabControl1]
Coordinates=420,300,85,36

[ActionList1]
Coordinates=32,347,78,36

[ListBoxItem1]
Coordinates=321,300,89,36

[tabLista]
Coordinates=251,300,60,36

[Panel2]
Coordinates=186,300,55,36

[changeTabCadastro]
Coordinates=463,166,131,36

[Label1]
Coordinates=375,10,53,58

[SearchBox1]
Coordinates=487,232,84,58

[Button3]
Coordinates=280,232,59,58

[acEditar]
Coordinates=463,221,62,36

[Button7]
Coordinates=211,232,59,58

[Button1]
Coordinates=142,232,59,58

[Memo1]
Coordinates=308,10,57,58

[Button9]
Coordinates=507,10,59,58

[changeTabLista]
Coordinates=632,1,106,36

[Button6]
Coordinates=418,232,59,58

[ToolBar1]
Coordinates=109,300,67,36

[Button4]
Coordinates=438,10,59,58

[ListBox2]
Coordinates=10,10,139,212

[ListBoxItem2]
Coordinates=10,300,89,36

[Label2]
Coordinates=10,232,53,58
Visible=True

[]
Coordinates=73,232,59,58

