object frmCadastroPadrao: TfrmCadastroPadrao
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 452
  ClientWidth = 678
  Position = ScreenCenter
  StyleBook = frmPrincipal.StyleBook1
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object Layout1: TLayout
    Align = Client
    Size.Width = 678.000000000000000000
    Size.Height = 452.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object Panel2: TPanel
      Align = Bottom
      Position.Y = 400.000000000000000000
      Size.Width = 678.000000000000000000
      Size.Height = 52.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object btnNovo: TButton
        Action = acNovo
        Align = Right
        Enabled = True
        ImageIndex = -1
        Position.X = 438.000000000000000000
        Size.Width = 80.000000000000000000
        Size.Height = 52.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
      end
      object btnSalvar: TButton
        Action = acSalvar
        Align = Right
        Enabled = True
        ImageIndex = -1
        Position.X = 518.000000000000000000
        Size.Width = 80.000000000000000000
        Size.Height = 52.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 4
      end
      object btnExcluir: TButton
        Action = acExcluir
        Align = Right
        Enabled = True
        ImageIndex = -1
        Position.X = 598.000000000000000000
        Size.Width = 80.000000000000000000
        Size.Height = 52.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 5
      end
      object btnVoltar: TButton
        Action = acVoltar
        Align = Left
        Enabled = True
        ImageIndex = -1
        Size.Width = 80.000000000000000000
        Size.Height = 52.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'priortoolbutton'
        TabOrder = 7
      end
    end
    object ToolBar1: TToolBar
      Size.Width = 678.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object Label1: TLabel
        Align = Left
        StyledSettings = [Family, Style, FontColor]
        Margins.Left = 15.000000000000000000
        Position.X = 15.000000000000000000
        Size.Width = 482.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 20.000000000000000000
        Text = 'Label1'
      end
    end
    object TabControl1: TTabControl
      Align = Client
      Size.Width = 678.000000000000000000
      Size.Height = 360.000000000000000000
      Size.PlatformDefault = False
      TabIndex = 0
      TabOrder = 2
      TabPosition = PlatformDefault
      Sizes = (
        674s
        333s
        674s
        333s)
      object tabLista: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = True
        Size.Width = 62.000000000000000000
        Size.Height = 23.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'tabLista'
        ExplicitSize.cx = 62.000000000000000000
        ExplicitSize.cy = 23.000000000000000000
        object ListBox1: TListBox
          Align = Client
          Size.Width = 674.000000000000000000
          Size.Height = 333.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'ListBox1Style1'
          TabOrder = 0
          DisableFocusEffect = True
          ItemHeight = 40.000000000000000000
          DefaultItemStyles.ItemStyle = ''
          DefaultItemStyles.GroupHeaderStyle = ''
          DefaultItemStyles.GroupFooterStyle = ''
          OnItemClick = ListBox1ItemClick
          Viewport.Width = 670.000000000000000000
          Viewport.Height = 289.000000000000000000
          object ListBoxItem1: TListBoxItem
            Size.Width = 670.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'ListBoxItem1Style1'
            TabOrder = 0
            Text = 'ListBoxItem1'
          end
          object SearchBox1: TSearchBox
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Top
            TabOrder = 0
            Size.Width = 670.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
          end
        end
      end
      object tabCadastro: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 85.000000000000000000
        Size.Height = 23.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'tabCadastro'
        ExplicitSize.cx = 85.000000000000000000
        ExplicitSize.cy = 23.000000000000000000
        object ListBox2: TListBox
          Align = Client
          Size.Width = 674.000000000000000000
          Size.Height = 333.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          DisableFocusEffect = True
          ItemHeight = 50.000000000000000000
          DefaultItemStyles.ItemStyle = ''
          DefaultItemStyles.GroupHeaderStyle = ''
          DefaultItemStyles.GroupFooterStyle = ''
          Viewport.Width = 670.000000000000000000
          Viewport.Height = 329.000000000000000000
        end
      end
    end
  end
  object ActionList1: TActionList
    Left = 616
    Top = 272
    object acSalvar: TAction
      Text = 'Salvar'
      OnExecute = acSalvarExecute
    end
    object acExcluir: TAction
      Text = 'Excluir'
      OnExecute = acExcluirExecute
    end
    object acSair: TAction
      Text = 'Sair'
    end
    object acNovo: TAction
      Text = 'Novo'
      OnExecute = acNovoExecute
    end
    object acEditar: TAction
      Text = 'Editar'
      OnExecute = acEditarExecute
    end
    object changeTabLista: TChangeTabAction
      Category = 'Tab'
      Tab = tabLista
    end
    object changeTabCadastro: TChangeTabAction
      Category = 'Tab'
      Tab = tabCadastro
    end
    object acVoltar: TAction
      Text = 'acVoltar'
      OnExecute = acVoltarExecute
    end
  end
  object dsMongo: TFDMongoDataSet
    FormatOptions.AssignedValues = [fvStrsTrim2Len]
    FormatOptions.StrsTrim2Len = True
    UpdateOptions.AssignedValues = [uvUpdateChngFields, uvUpdateMode, uvLockMode, uvLockPoint, uvLockWait, uvRefreshMode, uvFetchGeneratorsPoint, uvCheckRequired, uvCheckReadOnly, uvCheckUpdatable]
    UpdateOptions.UpdateChangedFields = False
    UpdateOptions.LockWait = True
    UpdateOptions.RefreshMode = rmManual
    UpdateOptions.FetchGeneratorsPoint = gpNone
    UpdateOptions.CheckRequired = False
    UpdateOptions.CheckReadOnly = False
    UpdateOptions.CheckUpdatable = False
    Connection = dmDados.FDConnection1
    DatabaseName = 'SALAO'
    CollectionName = 'SERVICOS'
    Left = 616
    Top = 233
  end
end
